.mainPhoto {
  display: flex;
  gap: 2rem;
  /* flex-wrap: wrap; */
  align-items: flex-start;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  padding: 20px;
  border-radius: 0.8rem;
}

.border-line {
  width: 1px;
  background-color: #ccc;
  height: 100%;
  margin: 0 20px;
}
@media screen and (max-width: 940px) {
  .mainPhoto {
    display: flex;
    flex-direction: column;
  }
  .borderLine {
  }
}

.skillsLine::before {
  margin: 1rem 0;
  content: "";
  position: relative;
  left: 50%;
  transform: translate(-50%);
  display: block;
  height: 0.2rem;
  width: 75%;
  background: #ccc;
}

.skillsLine p {
  font-size: 2.3rem;
  text-align: center;
  margin: 1rem 0;
}
.skillsBadge {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  gap: 1rem;
}
